{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "my-typescript-scraper/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["my-typescript-scraper/src/**/*.ts"],
  "exclude": ["node_modules"]
}
